<!DOCTYPE html>
<!--https://www.w3schools.com/css/css_positioning.asp-->
<!--https://stackoverflow.com/questions/27138480/position-image-in-bottom-center-of-page-css-->
<!--https://stackoverflow.com/questions/2570877/how-do-i-stick-an-image-to-the-bottom-of-the-visible-screen-and-be-centered-->
<!--https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_image-->
<!--https://stackoverflow.com/questions/19414856/how-can-i-make-all-images-of-different-height-and-width-the-same-via-css-->
<!--https://www.w3schools.com/w3css/w3css_slideshow.asp-->
 <html>
  <head>
    <title>BHS IPC Home</title>
    <style>
      .menu{
        list-style-type: none;
        margin: 0;
        padding 0;
        overflow: hidden;
        background-color: #333;
      }
      li{

        display: inline;
      }

      li a{
        display: inline;
        color: white;
        text-align: center;
        padding: 14px;
        font-family: Arial Black;
      }
      li a:hover{
        background-color: #cd0000;

      }
      .active {
        background-color: #cd0000;
      }
      body {
        background-color :#f5f5f5;
        width: 1000px;
        margin: 0 auto;
        padding: 0;
        font-family: Arial;
      }
      h1 {
        color: #cd0000;
        font-size: 35px;
        letter-spacing: -2px;
        text-align: center;
        font-family: Arial Black;
      }
      h8 {
        color: #cd0000;
        font-size: 16px;
        letter-spacing: -2px;
        text-align: center;
        font-family: Arial Black;
      }
      .images{

        
         width:  60px;
         height: 260px;
         background-position: 50% 50%;
         background-repeat:   no-repeat;
         background-size:     cover;
      }
      .description{
         color:#cd0000;
         font-family:Arial Black;
         bottom:0;
       }
       button{
          font-family: Arial Black;
          color:#cd0000;
          padding:0;
          font-size: 15px;
          background-color :#f5f5f5;
          transition-duration: 0.4s;
          border: none;
      }

      button:hover{

          color: white;
          background-color: #cd0000;

      }


    </style>
  </head>
  <center>
  <body>
    <h1>Integrated Physics and Chemistry</h1>
     <a href="https://www.houstonisd.org/bellairehigh">
          <img class ="bhs" border="0"  src="bellairehigh.png" width="100" height="100">

    <ul class = "menu">
      <li><a class = "active" href ="">Home</a></li>
      <li><a href ="https://glennfrutiz.github.io/ipcCalendar/">Calendar</a></li>
      <li><a href = "https://glennfrutiz.github.io/classNotebook/">Class Notebook</a></li>
      <li><a href = "https://glennfrutiz.github.io/ipcContact/">Contact Me</a></li>
    </ul>
    <br>
    <div class = "description">This class encompasses topics in basic chemistry during the Fall semester and basic physics in the Spring semester. Students will also develop reading and math skills necessary for success in subsequent courses such as Biology and Chemistry.</div>
    <br>
<!--https://www.publicdomainpictures.net/en/hledej.php?x=0&y=0&hleda=ions-->

    <div style="max-width:500px">
      <img class ="images" src ="calculator-scientific.jpg"style ="width:100%">
      <img class ="images" src ="chemicals.jpeg"style ="width:100%">
      <img class ="images" src ="flash-tesla-coil-experiment-high-voltage-68481.jpeg"style ="width:100%">
      <img class ="images" src ="lab equipment.jpeg"style ="width:100%">
      <img class ="images" src ="newton-s-cradle-balls-sphere-action-60582.jpeg"style ="width:100%">
      <img class ="images" src ="test-tubes.jpg"style ="width:100%">
    </div>

    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("images");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    <br>
    <a href ="2019 - 2020 Frutiz Syllabus.pdf" download><button>Click Here To Download The Syllabus</button></a>
  </body>
  </center>
</html>
